## Dealing with Dates
https://docs.python.org/3/library/datetime.html#datetime-objects

In [2]:
import datetime
import pandas as pd
dir_path = "ml-latest-small"
ratings = pd.read_csv(f"{dir_path}/ratings.csv")
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
foo = 964982703
converted = datetime.datetime.fromtimestamp(foo)

print(converted.isoformat())
print(converted.date().isoformat())
print(converted.year)
print(converted.weekday())

2000-07-30T13:45:03
2000-07-30
2000
6

In [4]:
# We cannot use it directly because we have a whole series.

ratings.assign(date = datetime.datetime.fromtimestamp(ratings.timestamp)).head()

TypeError: cannot convert the series to <class 'int'>

In [16]:
# We need to "wrap" the fuction with a lambda so that it can be run on each value in the column.

ratings["date_full"] = (ratings.timestamp.apply(lambda x: datetime.datetime.fromtimestamp(x).date().isoformat()))
ratings["date_year"] = (ratings.timestamp.apply(lambda x: datetime.datetime.fromtimestamp(x).year))
ratings.head()

   userId  movieId  rating  timestamp   date_full  date_year
0       1        1     4.0  964982703  2000-07-30       2000
1       1        3     4.0  964981247  2000-07-30       2000
2       1        6     4.0  964982224  2000-07-30       2000
3       1       47     5.0  964983815  2000-07-30       2000
4       1       50     5.0  964982931  2000-07-30       2000

In [22]:
ratings.groupby("date_year").mean()

               userId       movieId    rating     timestamp
date_year
1996       293.550828    356.989238  3.535927  8.406321e+08
1997       281.618476    675.091858  3.727557  8.618508e+08
1998       227.370809   1085.583826  3.435897  8.964895e+08
1999       348.849528   1571.196802  3.772448  9.416222e+08
2000       288.991353   1863.404532  3.392506  9.650124e+08
2001       319.348292   2385.983937  3.512239  9.931828e+08
2002       359.749856   2681.701265  3.606958  1.028397e+09
2003       264.267314   3299.121824  3.499377  1.053684e+09
2004       299.950900   3667.388228  3.506099  1.090134e+09
2005       352.756236   4818.522966  3.431533  1.114000e+09
2006       233.412605   8714.469227  3.488060  1.156651e+09
2007       399.080720  11115.101533  3.308888  1.180471e+09
2008       314.893943  15107.294857  3.658971  1.214990e+09
2009       342.396952  16212.993469  3.388607  1.244299e+09
2010       342.813559  23077.808344  3.463494  1.276160e+09
2011       321.217751  25597.937870  3.784024  1.310602e+09
2012       340.094072  24239.412801  3.641323  1.341341e+09
2013       342.509014  28509.433894  3.877404  1.373044e+09
2014       272.068798  44082.503127  3.510771  1.406236e+09
2015       272.156137  38637.518742  3.513830  1.439073e+09
2016       324.933313  47355.838431  3.686334  1.465485e+09
2017       427.972327  41869.777277  3.348775  1.497160e+09
2018       336.123031  58798.155777  3.389131  1.524996e+09